[pytest]
addopts = -v -rxXs --doctest-modules --ignore=tests/utils --ignore=tests/manual --junitxml=shippable/testresults/pytest.xml --cov=ansibullbot --cov-report term-missing:skip-covered --cov-report xml:shippable/codecoverage/pytest-cov.xml
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = ansibullbot_test_suite
norecursedirs = .eggs shippable
minversion = 3.0
testpaths = tests/
