[pytest]
addopts =
    # `pytest-xdist` == -n auto:
    #--numprocesses=auto  # FIXME: uncomment once available

    # show 10 slowest invocations:
    --durations=10

    # a bit of verbosity doesn't hurt:
    -v

    # report all the things == -rxXs:
    -ra

    # show values of the local vars in errors:
    --showlocals

    # autocollect and invoke the doctests from all modules:
    --doctest-modules

    # dump the test results in junit format:
    --junitxml=ci_output/testresults/pytest.xml

    # Fail on non-existing markers:
    # * Deprecated since v6.2.0 but may be reintroduced later covering a
    #   broader scope:
    # --strict
    # * Exists since v4.5.0 (advised to be used instead of `--strict`):
    --strict-markers

    # `pytest-cov`, "-p" preloads the module early:
    -p pytest_cov
    --no-cov-on-fail
    --cov=ansibullbot
    --cov=tests
    --cov-report=term-missing:skip-covered
    --cov-report=xml:ci_output/codecoverage/pytest-cov.xml
    --cov-context=test
    --cov-config=.coveragerc

    # Skip these paths during the test collection stage:
    --ignore=tests/utils
    --ignore=tests/manual

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

# Marks tests with an empty parameterset as xfail(run=False)
empty_parameter_set_mark = xfail
# The timeout is 10m because `test_idempotence` takes 6-10min to complete:
faulthandler_timeout = 600
filterwarnings = error
junit_duration_report = call
# xunit1 contains more metadata than xunit2 so it's better for CI UIs:
junit_family = xunit1
junit_logging = all
junit_log_passing_tests = true
junit_suite_name = ansibullbot_test_suite

# A mapping of markers to their descriptions allowed in strict mode:
markers =

minversion = 6.1.0

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
    ansibullbot.egg-info
    build
    ci_output
    dist
    docs
    examples
    playbooks
    pylint_plugins
    scratch
    scripts
    templates
    .cache
    .eggs
    .git
    .github
    .tox
    *.egg

testpaths = tests/
xfail_strict = true
