[pytest]
addopts = -v -rxXs --doctest-modules --ignore=tests/utils --ignore=tests/manual --junitxml=ci_output/testresults/pytest.xml --cov=ansibullbot --cov-report term-missing:skip-covered --cov-report xml:ci_output/codecoverage/pytest-cov.xml
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = ansibullbot_test_suite
norecursedirs = .eggs ci_output
minversion = 3.0
testpaths = tests/
