[tox]
minversion = 3.6.0
envlist = python
skipdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = False
skip_install = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pip>=9
    -Urtest-requirements.txt
commands =
    pytest {posargs}

[testenv:report-coverage]
deps =
    codecov
commands =
    codecov --token=272fc7a8-bd55-4e0c-af2f-7d475d0f3c0a -r ansible/ansibullbot -f shippable/codecoverage/pytest-cov.xml -X gcov
